# SmartDeliverySln

./: README.md  SmartDeliverySln.sln
SmartDelivery_Api/: Program.cs  SmartDelivery_Api.csproj  SmartDelivery_Api.http  WeatherForecast.cs  appsettings.json
SmartDelivery_Api/Controllers/: SmartDeliveryController.cs  WeatherForecastController.cs
SmartDelivery_Api/Properties/: launchSettings.json
SmartDelivery_App/: Class1.cs  SmartDelivery_App.csproj
SmartDelivery_App/CQRS/Categories/Queries/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
SmartDelivery_App/DTOs/: CategoryDto.cs
SmartDelivery_App/Interfaces/: ISmartDeliveryServices.cs
SmartDelivery_App/Mappings/: MappingProfile.cs
SmartDelivery_App/Services/: SmartDeliveryServices.cs
SmartDelivery_Com/: Class1.cs
SmartDelivery_Infra/: Class1.cs  SmartDelivery_Infra.csproj
SmartDelivery_Infra/Context/: SmartDeliveryDbContext.cs
SmartDelivery_Infra/Context/Migrations/: 20250330154336_InitialCreate.Designer.cs  20250330154336_InitialCreate.cs  SmartDeliveryDbContextModelSnapshot.cs
SmartDelivery_Infra/Models/: Category.cs  Product.cs  PurchaseDetail.cs  Role.cs  User.cs
SmartDelivery_Infra/Repositories/: SmartDeliveryRepos.cs
SmartDelivery_Infra/Repositories/ReposInterFace/: ISmartDeliveryRepos.cs
SmartDelivery_UTests/: UnitTest1.cs
